# build-trigger

./: .gitignore  README.md  build.gradle  settings.gradle  slowTest.gradle
src/main/java/com/jetbrains/buildtrigger/: BuildTriggerApplication.java
src/main/java/com/jetbrains/buildtrigger/async/: DefaultUncaughtExceptionHandler.java  NamedThreadFactory.java
src/main/java/com/jetbrains/buildtrigger/command/: Command.java  CommandExecutor.java  CommandResult.java  CommandResultConverter.java
src/main/java/com/jetbrains/buildtrigger/config/: BuildTriggerConfiguration.java  DatasourceConfiguration.java  RabbitMqConfiguration.java  SchedulingConfiguration.java  ThreadPoolExecutorConfiguration.java
src/main/java/com/jetbrains/buildtrigger/config/properties/: DatasourceMasterProperties.java  PoolExecutorProperties.java  PoolExecutorSettings.java  RabbitMqBindingSettings.java  RabbitMqProperties.java  SchedulingProperties.java  TriggerProperties.java
src/main/java/com/jetbrains/buildtrigger/domain/: Result.java
src/main/java/com/jetbrains/buildtrigger/trigger/: TriggerController.java
src/main/java/com/jetbrains/buildtrigger/vcs/: GitManager.java
src/main/resources/: application.properties
src/main/resources/config/: datasource-master.properties  pool-executor.properties  rabbit-mq.properties  scheduling.properties  trigger.properties
src/main/resources/db/migration/: V1__create_trigger.sql  V2__create_branch.sql
src/main/resources/specification/: build-trigger-specification.html  build-trigger-specification.yaml
src/slowTest/java/com/jetbrains/buildtrigger/: AbstractSlowTest.java
src/slowTest/java/com/jetbrains/buildtrigger/client/: TriggerClient.java
src/slowTest/java/com/jetbrains/buildtrigger/config/: SlowTestConfiguration.java
src/slowTest/java/com/jetbrains/buildtrigger/db/: DockerizedPostgresDatabaseStarter.java  InitDatabaseSettings.java
src/slowTest/java/com/jetbrains/buildtrigger/http/: ClientParams.java  CommandEndpoint.java  HttpClientFactory.java  JsonEndpointCaller.java  ResponseInputStream.java
src/slowTest/java/com/jetbrains/buildtrigger/mock/: ImperativeResponseTransformer.java  ToStringResponseTransformer.java  WireMockServiceProvider.java
src/slowTest/kotlin/com/jetbrains/buildtrigger/helper/: TriggerHelper.kt
src/slowTest/kotlin/com/jetbrains/buildtrigger/stub/: GitStub.kt
src/slowTest/resources/: application-slow-test.properties
src/slowTest/resources/config/: rabbit-mq.properties
src/test/java/com/jetbrains/buildtrigger/: BuildTriggerApplicationTests.java
(+57 files in other folders)
