plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.jetbrains'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web',
            'com.google.code.findbugs:jsr305:3.0.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test',
            'org.testng:testng:6.14.3',
            'org.mockito:mockito-core:3.6.28',
            'org.assertj:assertj-core:3.21.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
