db.master.url=jdbc:postgresql://localhost:5432/postgres
db.master.username=postgres
db.master.password=postgres
db.master.driverClassName=org.postgresql.Driver

db.master.poolName=db-master-datasource
db.master.maxPoolSize=20
db.master.minimumIdle=2
db.master.connectionTimeoutMs=5000
db.master.socketTimeoutMs=5000