# command executor pool settings
pool-executor.commandExecutorPoolSettings.threadPoolSize=10
pool-executor.commandExecutorPoolSettings.queueSize=10
pool-executor.commandExecutorPoolSettings.keepAliveTimeMs=0
pool-executor.commandExecutorPoolSettings.threadName=command-executor-pool

# trigger processor executor pool settings
pool-executor.triggerProcessorExecutorPoolSettings.threadPoolSize=5
pool-executor.triggerProcessorExecutorPoolSettings.queueSize=5
pool-executor.triggerProcessorExecutorPoolSettings.keepAliveTimeMs=0
pool-executor.triggerProcessorExecutorPoolSettings.threadName=trigger-processor-executor-pool