rabbit-mq.url=127.0.0.1:5672
rabbit-mq.login=qwerty
rabbit-mq.password=qwerty

# build triggered routing
rabbit-mq.buildTriggered.exchange=x.build-triggered
rabbit-mq.buildTriggered.queue=q.builds-main
rabbit-mq.buildTriggered.routingKey=build.triggered.#